# taskManager

./: build.gradle
src/main/java/com/springapp/mvc/: TaskController.java
src/main/java/config/: AppConfig.java
src/main/java/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/entity/: Tasks.java
src/main/java/repository/: TaskRepository.java
src/main/resources/: application-context.xml  hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
