apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.7.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    compile 'org.springframework:spring-core:3.2.2.RELEASE'
    compile 'org.springframework:spring-web:3.2.2.RELEASE'
    compile 'org.springframework:spring-tx:4.2.3.RELEASE'
    compile 'org.springframework:spring-orm:4.2.3.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    compile 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
    compile 'org.postgresql:postgresql:9.3-1100-jdbc4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile   'javax.servlet:jstl:1.2'

}