jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseUrl=jdbc:postgresql://localhost:5432/tasks
jdbc.username=taskmanager
jdbc.password=masterkey
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect